@import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');

/* new colour palette */
/* 
purple - #9046CF
white - #FCEFF9
black - #1A1B25
orange - #E38C77
light violet - #8F8AF2
*/

/* 
  panel gradient
  background: rgb(207,221,248);
  background: linear-gradient(299deg, rgba(207,221,248,1) 3%, rgba(252,239,249,1) 51%, rgba(252,218,210,1) 96%);
*/

/* global */
:root {
  min-height: 100dvh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Tilt Neon', sans-serif;
}

html, body {
  margin: 0;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  scroll-behavior: smooth;
}

.primary-btn {
  border-radius: 50px;
  font-size: 2.25rem;
  font-family: "Tilt Neon", sans-serif;
  font-weight: 400;
  color: #ffffff;
  background-color: #9046CF;
  border: none;
  transition: background-color 0.3s ease;
}

body {
  display: flex;
  background: rgb(190,147,227);
  background: linear-gradient(45deg, rgba(190,147,227,1) 0%, rgba(252,239,249,1) 49%, rgba(247,191,177,1) 96%);
}

.orange-bg {
  background: rgb(230,120,83);
  background: linear-gradient(306deg, rgba(230,120,83,1) 3%, rgba(242,144,111,1) 51%, rgba(186,132,217,1) 96%);
}

.gradient-border {
  background: linear-gradient(white, white) padding-box,
              linear-gradient(#e67853, #9046CF, #8F8AF2) border-box;
  border-radius: 15px;
  border: 5px solid transparent;
}

h1, h2, h3, h4, h5, h6 {
  color: #9046CF;
  font-family: "Tilt Neon", sans-serif;
}

h2 {
  font-size: 2.875rem;
}

h3 {
  font-size: 2.875rem;
}

p {
  font-size: 1.125rem;
  font-family: "Tilt Neon", sans-serif;
  font-weight: 400;
  color: #1A1B25;
}

/* homepage */
.homepage {
  width: 100vw;
  min-height: 100dvh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

/* navbar & footer */
.navbar, .footer {
  display: flex;
  padding: 20px 30px;
  width: 100vw;
  background-color: #1A1B25;
  z-index: 100;
}

.navbar {
  height: 90px;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  z-index: 100;
}

.footer {
  align-items: center;
  justify-content: center;
  height: 70px;
  background-color: #1A1B25;
}

.logo {
  height: 80px;
  width: auto;

}

.logo-box {
  width: 10%;
}

p {
  font-size: 1.25rem;
  line-height: 140%;
  color: #1A1B25;
}

.navlinks-box {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.navlinks {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
  list-style: none;
}

.navlink a {
  font-family: "Tilt Neon", sans-serif;
  font-weight: 400;
  font-size: 1.5rem;
  color: #ffffff;
  text-decoration: none;
  display: flex;
  justify-content: space-between;
}

/* sections */
#helloSection {
  margin-top: 120px;
}

.section {
  margin: 20px 0;
  padding: 10px 40px 10px 40px;
  height: auto;
  width: 100%;
  scroll-margin-block-start: 20vh;
}

/* hero section */
.hero-container {
  padding: 20px 0;
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('https://images.unsplash.com/photo-1680182902724-91811676ab8c?q=80&w=1631&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  backdrop-filter: blur(16px);
  background-position: 0%;
  background-size: cover;
  border-radius: 15px;
}

.hero-btn-container, .hero-text-container {
  padding: 30px 60px;
}

.hero-text-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

/* special text styles */
.main-header {
  font-size: 9rem;
  font-family: "Tilt Neon", sans-serif;
  font-weight: 400;
  color: #ffffff !important;
}

.hero-h2 {
  /* margin-top: 25px; */
  font-size: 5.3rem;
  font-family: "Tilt Neon", sans-serif;
  font-weight: 400;
  color: #ffffff !important;
}

.hero-h3 {
  font-family: "Tilt Neon", sans-serif;
  font-weight: 400;
  font-size: 3.2rem;
  color: #ffffff !important;
}

.hero-btn-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: auto;
}

.hero-btn {
  width: 320px;
  height: 78px;
}

.hero-btn a {
  color: #ffffff;
  text-decoration: none;
}

/* about me */

.about-container {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  border-radius: 15px;

  background: linear-gradient(white, white) padding-box,
              linear-gradient(#e67853, #9046CF, #8F8AF2) border-box;
  border-radius: 15px;
  border: 5px solid transparent;
}

.about-left, .about-right, .skills-left, .skills-right {
  width: 50%;
  padding: 30px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  
}

.about-left {
  height: 100%;
  width: 50%;
}

.about-right {
  height: 100%;
}

.about-left h2 {
  margin-bottom: 30px;
  color: #ffffff;
}

.about-me-img {
  height: 60vh;
  width: 100%;
  object-position: center;
  object-fit: cover;
  border-radius: 15px;
}

/* skills section */
#skillsSection h2 {
  text-align: center;
}

.skills-main-container {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.skills-left, .skills-right {
  height: auto;
}

.skills-grid {
  margin: 10% 0 0 0;
  padding: 30px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;

  background: linear-gradient(white, white) padding-box,
              linear-gradient(#e67853, #9046CF, #8F8AF2) border-box;
  border-radius: 15px;
  border: 5px solid transparent;
}

.skill-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.skill-icon {
  background-size: contain;
  object-fit: cover;
  object-position: center;

  transition: scale 0.3s ease;
}

/* project section */
.project-container {
  display: flex;
  width: 100%;
}

.reverse {
  flex-direction: row-reverse !important;
}

.text-center {
  text-align: center;
}

.reverse-text {
  text-align: end;
}

.project-left, .project-right {
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.project-left {
  width: 65%;
}

.project-right {
  width: 45%;
  align-items: center;
}

.project-left h2 {
  margin-bottom: 20px;
}

.navigate-btn {
  margin-top: 30px;
  font-size: 32px !important;
  height: 68px;
  width: 300px;
  color: #ffffff;
}

.navigate-btn a {
  color: #ffffff;
  text-decoration: none;
}

/* contact form */
#contactSection {
  margin-bottom: 80px;
}

.contact-container {
  display: flex;
  width: 100%;
  border-radius: 15px;
}

#contact-img {
  width: 100%;
  height: 650px;
  object-fit: cover;
  object-position: center;
  border-radius: 15px;
}

.contact-left, .contact-right {
  width: 50%;
  padding: 30px;

}

.contact-right h2, .contact-right p, .contact-right label {
  color: #ffffff;
}

.contact-right {
  background-color: #1A1B25;
}

.form-text {
  color: #ffffff;
}

.contact-form {
  margin-top: 5%;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
}

label {
  display: flex;
  flex-direction: column;
}

label h5 {
  color: #ffffff;
  font-family: 'Tilt Neon', sans-serif;
  font-size: 26px;
  margin-bottom: 9px;
}

input, textarea {
  background-color: #ffffff;
  text-indent: 5px;
  padding: 10px;
  font-size: 21px;
  font-family: 'Tilt Neon', sans-serif;
}

input {
  height: 50px;
  border-radius: 15px;
}

textarea {
  height: 90px;
  border-radius: 15px;
}

#sendMessage {
  margin-top: 4%;
}

.button-container {
  display: flex;
  justify-content: center;
}

/* bento grid */
.grid {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 15px;
  padding: 30px;
  border-radius: 15px;
}

/* bento imgs */
#heating1 {
  background-image: url('/img/heating-comp-full.jpg');
}

#heating2 {
  background-image: url('/img/heating-comp-main.jpg');
}

#heating3 {
  background-image: url('/img/heating-laptop.jpg');
}

#wanaka1 {
  background-image: url('/img/wanaka-laptop.jpg');
}

#wanaka2 {
  background-image: url('img/wanaka-hotels-mockup.png');
}

#wanaka3 {
  background-image: url('/img/wanaka-acomms-laptop.jpg');
}

#gakab1 {
  background-image: url('/img/gakab-home.png');
}

#gakab2 {
  background-image: url('/img/gakab-donation.png');
}

#gakab3 {
  background-image: url('/img/gakab-store.png');
}



.item {
  height: 210px;
  color: #ffffff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
  background-position: center;
  background-size: cover;
  transition: all 0.3s ease;
}

.mobile-only {
  display: block;
}

.desktop-only {
  display: none;
}

.item-0 {
  grid-column: 1 / span 4;
  grid-row: 1 / span 3;
}
  
.item-1 {
  grid-column: 1 / span 2;
  grid-row: 4 / span 3;
}
  
.item-2 {
  grid-column: 3 / span 2;
  grid-row: 4 / span 3;
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 25px;
  }
  .mobile-only {
    display: none;
  }
  .desktop-only {
    display: block;
  }  
    
  .item-0 {
    grid-column: 1 / span 4;
    grid-row: 1 / span 3;
  }
    
  .item-1 {
    grid-column: 1 / span 2;
    grid-row: 4 / span 3;
  } 
  
  .item-2 {
    grid-column: 3 / span 2;
    grid-row: 4 / span 3;
  }
  
}

/* hover states */
.primary-btn:hover {
  transition: background-color 0.3s ease;
  background-color: #e67853;
}

.navlink a:hover {
  transition: color 0.3s ease;
  color: #8F8AF2;
}

.navlink a:active {
  transition: color;
  color: #e67853;
}

.item:hover {
  transition: scale 0.3s ease;
  scale: 103%;
}

.skill-icon:hover {
  transition: scale 0.3s ease;
  scale: 110%;
}

